{
  "id": "notes",
  "name": "笔记",
  "icon": "notebook-pen",
  "version": "0.1.0",
  "system": false,
  "description": "记录想法；对话产出可一键保存到这里（应用间服务通信演示）",
  "backend": { "entry": "server/main.py" },
  "ui": { "entry": "web/index.js", "dock": { "order": 10 }, "sidebar": true, "route": "/notes" }
}
