{
  "name": "pwa-demo-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/copy-plugin-web.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.38",
    "vue-router": "^4.4.5",
    "lucide-vue-next": "^0.453.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.5.4",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  }
}
